# Booky

./: .gitignore  AmazonLoginDialog.xaml  AmazonLoginDialog.xaml.cs  App.xaml  App.xaml.cs  Booky.csproj  CONTRIBUTING.md  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NullToCollapsedConverter.cs  README.md  UpdateDialog.xaml  UpdateDialog.xaml.cs  installer.iss
.github/workflows/: build.yml
Models/: BookMetadata.cs  ConversionOptions.cs
Plugins/: IBookyPlugin.cs  README.md
Plugins/Examples/: ExampleFormatPlugin.cs  ExamplePreConversionPlugin.cs
Services/: ConversionService.cs  KindleWebService.cs  PluginService.cs  UpdateService.cs
